void DrawCrossLine(BYTE*Img, BYTE*Out, int W, int H) // 무게중심을 지나는 크로스라인 그리기
{
	int ROI = 0; 
	int sumx = 0, sumy = 0;
	int cenx = 0, ceny = 0; 

	/* 경계영역이 표시되어있을 경우
	for (int i = 0;i < H;i++) {
		for (int j = 0;j < W;j++) {
			if (Img[i*W + j] == 255) {
				sumx += j; // 경계 영역의 x좌표
				sumy += i; // 경계 영역의 y좌표
				ROI++; //  경계 영역의 픽셀 수
			}
		}
	}
	*/
	for (int i = 0;i < H;i++) {
		for (int j = 0;j < W; j++) {
			if (Img[i*W + j] == 0) { // if 전경화소 이면서
				sumx += j; // 영역의 x좌표
				sumy += i; // 영역의 y좌표
				ROI++; // 영역의 픽셀 수
			}
		}
	}
	cenx = sumx / ROI; // 무게중심의 x 좌표
	ceny = sumy / ROI; // 무게중심의 y좌표
	for (int i = 0;i < H;i++) {
		for (int j = 0;j < W;j++) {
			if (j == cenx || i == ceny) // if 픽셀의 x, y좌표 중 하나라도 무게중심 좌표와 동일하면
				Out[i*W + j] = 255; // 흰색으로 출력 (경계선)
		}
	}
}
